<html>
	<body>
		<form method="GET" action="p5.php">
			Enter the 1 st Number  &nbsp; &nbsp; <input type="textbox" name="num1" size=5>
			<br><br>
			Enter the 2 nd Number &nbsp; &nbsp; <input type="textbox" name="num2" size=5>
			<br><br>
			<center><br>
				<input type="submit" value="Calculate"> &nbsp; &nbsp; 
			<input type="reset" value="Reset"></center>
		</form>
	</body>
</html>
<br><br>
<plaintext>
<html>
	<body>
		<form method="GET" action="p5.php">
			Enter the 1 st Number  &nbsp; &nbsp; <input type="textbox" name="num1" size=5>
			<br><br>
			Enter the 2 nd Number &nbsp; &nbsp; <input type="textbox" name="num2" size=5>
			<br><br>
			<center><br>
				<input type="submit" value="Calculate"> &nbsp; &nbsp; 
			<input type="reset" value="Reset"></center>
		</form>
				