<html>
	<body>
		<form action="Slip1.php" method="POST" >
			
			Enter Larger String :<input type = "text"  name = "large"><br><br>
			Enter smaller String :<input type = "text" name = "small"><p></p>
			Enter the String Which will Replace all the occurence of small string in larger String :
			<input type = "text" name  = "repl"><br><br><p></p>
			
			<input type="submit" name="submit" value="submit">
		</form>
	</body>
</html>
<br><br>
<plaintext>
<html>
	<body>
		<form action="Slip1.php" method="POST" >
			
			Enter Larger String :<input type = "text"  name = "large"><br><br>
			Enter smaller String :<input type = "text" name = "small"><p></p>
			
			Enter the String Which will Replace all the occurence of small string in larger String :<input type = "text" name  = "repl"><br><br><p></p>
			
			<input type="submit" name="submit" value="submit">
		</form>