<html>
	<body>
		<form method='post' action='areavolume.php'>
			<table>
				<tr>
					<td>Radius:</td><td><input type='text' name='radius'></td>
				</tr>
				<tr>
					<td>Height:</td><td><input type='text' name='height'></td>
				</tr>
				<tr>
					<td>Side:</td><td><input type='text' name='side'></td>
				</tr>
				<tr>
					<td><input type='radio' name='op' value='cylinder'>Cylinder</td>
					<td><input type='radio' name='op' value='cube'>Cube</td>
				</tr>
				<tr>
					<td><input type='submit'></td><td><input type='reset'></td>
				</tr>
			</table>
		</form>
	</body>
</html>
<br><br>
<plaintext>
<html>
	<body>
		<form method='post' action='areavolume.php'>
			<table>
				<tr>
					<td>Radius:</td><td><input type='text' name='radius'></td>
				</tr>
				<tr>
					<td>Height:</td><td><input type='text' name='height'></td>
				</tr>
				<tr>
					<td>Side:</td><td><input type='text' name='side'></td>
				</tr>
				<tr>
					<td><input type='radio' name='op' value='cylinder'>Cylinder</td>
					<td><input type='radio' name='op' value='cube'>Cube</td>
				</tr>
				<tr>
					<td><input type='submit'></td><td><input type='reset'></td>
				</tr>
			</form>
		</table>
				