<body>
	<form method='post' action='class3.php'>
		Side of square:<input type='text' name='side'><br>
		Radius of circle:<input type='text' name='radius'><br>
		Length of rectangle:<input type='text' name='length'><br>
		Breadth of rectangle:<input type='text' name='breadth'><br>
		<input type='submit'><input type='reset'>
	</form>
</body>
<plaintext>
<body>
	<form method='post' action='class3.php'>
		Side of square:<input type='text' name='side'><br>
		Radius of circle:<input type='text' name='radius'><br>
		Length of rectangle:<input type='text' name='length'><br>
		Breadth of rectangle:<input type='text' name='breadth'><br>
		<input type='submit'><input type='reset'>
	</form>
		