<html>
	<body>
		<p align="left" color="blue">
			Write a PHP script to change the preferences of your web page like font style, font size, font
			color, background color using cookie. Display selected settings on next web page and actual
			implementation (with new settings) on third web page.
			
		</dd>
	</p>
	<hr color=#ff0000><br>
	<pre>
		
		<form action="p14.php" method="POST">
			Enter Font style 	:<select name="options">
				<option>Bitstream Vera Serif</option> 
				<option>Console</option> 
				<option>Fixed</option> 
				<option>Monospace</option> 
				<option>URW Chancery L</option>
			</select><br><br>
			
			Enter Font Size   	:<select name="options1">  
				<option>8</option> 
				<option>10</option> 
				<option>16</option> 
				<option>20</option> 
				<option>26</option>
			</select><br><br>
			
			Enter font color	:<select name="options2"> 
				<option>purple</option>  
				<option>yellow</option> 
				<option>blue</option> 
				<option>red</option>
			</select><br><br>
			
			Enter Background color	:<select name="options3"> 
				<option>grey</option> 
				<option>pink</option> 
				<option>sky blue</option> 
				<option>red</option>
			</select><br><br>
			
			<input type="submit" value="submit"> &nbsp; &nbsp; &nbsp; <input type="reset" value="Reset">
			
		</form>
	</pre>
</body>
</html>
<br><br>
<plaintext>
<html>
	<body>
		<p align="left" color="blue">
			Write a PHP script to change the preferences of your web page like font style, font size, font
			color, background color using cookie. Display selected settings on next web page and actual
			implementation (with new settings) on third web page.
			
		</dd>
	</p>
	<hr color=#ff0000><br>
	<pre>
		
		<form action="p14.php" method="POST">
			Enter Font style 	:<select name="options">
				<option>Bitstream Vera Serif</option> 
				<option>Console</option> 
				<option>Fixed</option> 
				<option>Monospace</option> 
				<option>URW Chancery L</option>
			</select><br><br>
			
			Enter Font Size   	:<select name="options1">  
				<option>8</option> 
				<option>10</option> 
				<option>16</option> 
				<option>20</option> 
				<option>26</option>
			</select><br><br>
			
			Enter font color	:<select name="options2"> 
				<option>purple</option>  
				<option>yellow</option> 
				<option>blue</option> 
				<option>red</option>
			</select><br><br>
			
			Enter Background color	:<select name="options3"> 
				<option>grey</option> 
				<option>pink</option> 
				<option>sky blue</option> 
				<option>red</option>
			</select><br><br>
			
			<input type="submit" value="submit"> &nbsp; &nbsp; &nbsp; <input type="reset" value="Reset">
			
			</form>
		</pre>			