<html>
	<body>
		<form action=p8.php method="POST">
			Enter the directory name : <input type="text" name=d ><br>
			Enter the Extension: <input type="text" name=e ><br>
			<input type="submit" Value="Submit">
			<input type="reset" Value="Reset">
		</form>
	</body>
</html>
<br><br>
<plaintext>
<html>
	<body>
		<form action=p8.php method="POST">
			Enter the directory name : <input type="text" name=d ><br>
			Enter the Extension: <input type="text" name=e ><br>
			<input type="submit" Value="Submit">
			<input type="reset" Value="Reset">
		</form>
				