<html>
	<body>
		<form method='POST' action='act_movie.php'>
			<pre>
				Enter Actor Name: <input type='text' name='actor'>
				Enter Movie Name: <input type='text' name='movie'>
				Enter Release Yr: <input type='text' name='yr'>
				<input type='submit' name='op' value="Print Movies"> <input type='submit' name='op' value="Update Movies"> <input type='reset'>
			</pre>
		</form>
	</body>
</html>
<br><br>

<plaintext>
<html>
	<body>
		<form method='POST' action='act_movie.php'>
			<pre>
				Enter Actor Name: <input type='text' name='actor'>
				Enter Movie Name: <input type='text' name='movie'>
				Enter Release Yr: <input type='text' name='yr'>
				<input type='submit' name='op' value="Print Movies"> <input type='submit' name='op' value="Update Movies"> <input type='reset'>
			</pre>
		</form>
				