<html>
	<body>
		<form method='POST' action='doc_hosp.php'>
			<table>
				<tr><td>Hospital Name:</td><td><input type='text' name='hosp'></td>
					<tr><td><input type='submit'></td><td><input type='reset'></td>
					</tr>
				</tr>
			</table>
		</form>
	</body>
</html>
<br><br>
<plaintext>
<html>
	<body>
		<form method='POST' action='doc_hosp.php'>
			<table>
				<tr><td>Hospital Name:</td><td><input type='text' name='hosp'></td>
					<tr><td><input type='submit'></td><td><input type='reset'></td>
					</tr>
				</tr>
			</table>
		</form>
