<html>
	<body>
		<form method='post' action='array_op.php'>
			<table>
				<tr><td>Key:</td><td><input type='text' name='key'></td></tr>
				<tr><td>Value:</td><td><input type='text' name='value'></td></tr>
				<tr>
					<td>Option:</td>
					<td>
						<select name='op'>
							<option value='add'>Add defined value to the array</option>
							<option value='remove'>Remove specified element from the array</option>
							<option value='disp'>Display the elements of the array</option>
						</select>
						<tr><td><input type='submit' value='Perform'></td><td><input type='reset'></td></tr>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
<br><br>
<plaintext>
<html>
	<body>
		<form method='post' action='array_op.php'>
			<table>
				<tr><td>Key:</td><td><input type='text' name='key'></td></tr>
				<tr><td>Value:</td><td><input type='text' name='value'></td></tr>
				<tr>
					<td>Option:</td>
					<td>
						<select name='op'>
							<option value='add'>Add defined value to the array</option>
							<option value='remove'>Remove specified element from the array</option>
							<option value='disp'>Display the elements of the array</option>
						</select>
						<tr><td><input type='submit' value='Perform'></td><td><input type='reset'></td></tr>
					</td>
				</tr>
			</table>
		</form>
	</table>																		