<html>
	<body>
		<form method="GET" action="p5.php">
			Enter the 1 st Number: <input type="text" name="num1">
			<br><br>
			Enter the 2 nd Number: <input type="text" name="num2"
			<br><br>
			<input type="submit" value="Calculate"> 
		</form>
	</body>
</html>
<br><br>
<plaintext>
<html>
	<body>
		<form method="GET" action="p5.php">
			Enter the 1 st Number: <input type="text" name="num1">
			<br><br>
			Enter the 2 nd Number: <input type="text" name="num2"
			<br><br>
			<input type="submit" value="Calculate"> 
		</form>
				