<html>
	<body>
		<form action="b1.php" method="POST">
			Num 1:
			<input type="text" name="num1">
			Num 2:
			<input type="text" name="num2"><br>
			Operations :<br><br>
			Add<input type="radio" name="oper" value="+"><br><br>
			Subtract<input type="radio" name="oper" value="-"><br><br>
			Mult<input type="radio" name="oper" value="*"><br><br>
			Div<input type="radio" name="oper" value="/"><br><br>
			Mod<input type="radio" name="oper" value="%"><br><br>
			<input type="submit" name="submit" value="Submit">
		</form>
	</body>
</html>
<br><br>
<plaintext>
<html>
	<body>
		<form action="b1.php" method="POST">
			
			Num 1:
			<input type="text" name="num1">
			Num 2:
			<input type="text" name="num2"><br>
			Operations :<br><br>
			Add<input type="radio" name="oper" value="+"><br><br>
			Subtract<input type="radio" name="oper" value="-"><br><br>
			Mult<input type="radio" name="oper" value="*"><br><br>
			Div<input type="radio" name="oper" value="/"><br><br>
			Mod<input type="radio" name="oper" value="%"><br><br>
			<input type="submit" name="submit" value="Submit">
		</form>
				