<html>
	<body>
		<form method="GET" action="p9.php">
			Enter the String :<input type="text" name="s" value="india"> <br>
			<input type="radio" value="cnt" name="str">Count Vowels 
			<br><input type="radio" value="vol" name="str">Occurrence vowels 
			<br><input type="radio" value="pal" name="str">check Palindrome 
			<br><br><input type="submit" value="Check"> &nbsp; &nbsp;
			<input type="reset" value="Reset">
		</form>
	</body>
</html>
<br><br>
<plaintext>
<html>
	<body>
		<form method="GET" action="p9.php">
			Enter the String :<input type="text" name="s" value="india"> <br>
			<input type="radio" value="cnt" name="str">Count Vowels 
			<br><input type="radio" value="vol" name="str">Occurrence vowels 
			<br><input type="radio" value="pal" name="str">check Palindrome 
			<br><br><input type="submit" value="Check"> &nbsp; &nbsp;
			<input type="reset" value="Reset">
		</form>						