<html>
	<body>
		<form method='post' action='expire_session_2.php'> 
			<pre>
				User Name:<input type='text' name='user'><br> 
				Password :<input type='password' name='pass'><br> 
				<input type='submit'><input type='reset'> 
			</pre>
		</form>
	</body>
</html>
<br><br>
<plaintext>
<html>
	<body>
		<form method='post' action='expire_session_2.php'> 
			<pre>
				User Name:<input type='text' name='user'><br> 
				Password :<input type='password' name='pass'><br> 
				<input type='submit'><input type='reset'> 
			</pre>
		</form>
				