<body>
	<form method='post' action='class4.php'>
		Account No:<input type='text' name='accno'><br>
		Customer Name:<input type='text' name='cname'><br>
		Select Account Type:
		<select name='acc_type'>
			<option value='saving'>Saving</option>
			<option value='current'>Current</option>
		</select><br>
		Select Transaction Type:
		<select name='trans_type'>
			<option value='create'>Create Account</option>
			<option value='deposit'>Deposit</option>
			<option value='withdraw'>Withdraw</option>
		</select><br>
		Transtion Amount:<input type='text' name='amt'><br>
		<input type='submit'><input type='reset'>
	</form>
</body>
<plaintext>
<body>
	<form method='post' action='class4.php'>
		Account No:<input type='text' name='accno'><br>
		Customer Name:<input type='text' name='cname'><br>
		Select Account Type:
		<select name='acc_type'>
			<option value='saving'>Saving</option>
			<option value='current'>Current</option>
		</select><br>
		Select Transaction Type:
		<select name='trans_type'>
			<option value='create'>Create Account</option>
			<option value='deposit'>Deposit</option>
			<option value='withdraw'>Withdraw</option>
		</select><br>
		Transtion Amount:<input type='text' name='amt'><br>
		<input type='submit'><input type='reset'>
	</form>
		