<html>
	<body>
		<form method='post'
		action="http://localhost:8080/servlets-examples/servlet/AddCokkie">
			<h4>Select Course</h4>
			<input type='radio' name='course' value='MBA'>MBA<br> <input
			type='radio' name='course' value='MSc'>MSc<br> <input
			type='radio' name='course' value='MCA'>MCA<br> <input
			type='radio' name='course' value='MCM'>MCM<br> <input
			type='submit'><input type='reset'><br>
		</form>
	</body>
</html>
<br><br>
<plaintext>
<html>
	<body>
		<form method='post'
		action="http://localhost:8080/servlets-examples/servlet/AddCokkie">
			<h4>Select Course</h4>
			<input type='radio' name='course' value='MBA'>MBA<br> <input
			type='radio' name='course' value='MSc'>MSc<br> <input
			type='radio' name='course' value='MCA'>MCA<br> <input
			type='radio' name='course' value='MCM'>MCM<br> <input
			type='submit'><input type='reset'><br>
		</form>			