<html>
	<body>
		<form method='post' action='class6.php'>
			Player Code:<input type='text' name='code'><br>
			Name :<input type='text' name='name'><br>
			Total Runs:<input type='text' name='runs'><br>
			Innings Played:<input type='text' name='inngs'><br>
			No.of Times Not Out:<input type='text' name='no'><br>
			Select Option:
			<select name='op'>
				<option value=1>Save details of players</option>
				<option value=2>Display average runs of a single player</option>
				<option value=3>Average runs of all players.</option>
				<option value=4>Display the list of players in sorted order as per runs</option>
			</select><br>
			<input type='submit'><input type='reset'>
		</form>
	</body>
</html>
<br><br>
<plaintext>
<html>
	<body>
		<form method='post' action='class6.php'>
			Player Code:<input type='text' name='code'><br>
			Name :<input type='text' name='name'><br>
			Total Runs:<input type='text' name='runs'><br>
			Innings Played:<input type='text' name='inngs'><br>
			No.of Times Not Out:<input type='text' name='no'><br>
			Select Option:
			<select name='op'>
				<option value=1>Save details of players</option>
				<option value=2>Display average runs of a single player</option>
				<option value=3>Average runs of all players.</option>
				<option value=4>Display the list of players in sorted order as per runs</option>
			</select><br>
			<input type='submit'><input type='reset'>
		</form>
				