<html>
	<body>
		<form method="POST" action="OprOnAssociativeArray.php">
			MENU
			
			<input type="radio" name="op1" value=1>Adding Element<br>
			ENTER ELEMENT:<input type="text" name="e"><br>
			
			<input type="radio" name="op1" value=2>Delete an element from an array from the given index    ENTER INDEX NUM:<input type="text" name="index">
			<input type="radio" name="op1" value=3>Display the elements of an array with the keys
			
			<input type="submit" name="OK">
		</form>
	</body>
</html>
<br><br>
<plaintext>
<html>
	<body>
		<form method="POST" action="OprOnAssociativeArray.php">
			MENU
			
			<input type="radio" name="op1" value=1>Adding Element<br>
			ENTER ELEMENT:<input type="text" name="e"><br>
			
			<input type="radio" name="op1" value=2>Delete an element from an array from the given index    ENTER INDEX NUM:<input type="text" name="index">
			<input type="radio" name="op1" value=3>Display the elements of an array with the keys
			
			<input type="submit" name="OK">
		</form>
				